# TODO: Change all this and remove this file
DEBUG=True

POSTGRES_PASSWORD=strong_password_123
POSTGRES_USER=what-user
POSTGRES_DB=what-db

DJANGO_SETTINGS_POSTGRES_DB_PORT=5432
DJANGO_SETTINGS_POSTGRES_DB_HOST=db

DJANGO_SUPERUSER_PASSWORD=11
DJANGO_SUPERUSER_EMAIL=hassan@what.digital
DJANGO_SUPERUSER_IS_ACTIVE=1
DJANGO_SUPERUSER_USERNAME=admin
DEFAULT_SUPERUSER=admin

DJANGO_CORS_ALLOW_ALL=1

IS_STAGING=False
STATICFILES_STORAGE='whitenoise.storage.CompressedManifestStaticFilesStorage'
DATABASE_URL='postgres://what-user:strong_password_123@db:5432/what-db'


