DEBUG=True

POSTGRES_PASSWORD='mv5y9QJ1D#2#QjUCbv1HC7GY8ojXA6c@'
POSTGRES_USER=what-user
POSTGRES_DB=what-db

DJANGO_SETTINGS_POSTGRES_DB_PORT=5432
DJANGO_SETTINGS_POSTGRES_DB_HOST=db
DJANGO_SUPERUSER_PASSWORD=11
DJANGO_SUPERUSER_EMAIL=hassan@what.digital.com
DJANGO_SUPERUSER_IS_ACTIVE=1
DJANGO_SUPERUSER_USERNAME=admin
DEFAULT_SUPERUSER=admin

NGINX_SERVERNAME=what-test.io
NGINX_FRONTEND_SERVER_PREFIX=
NGINX_BACKEND_SERVER_PREFIX=api.
NGINX_ADMIN_SERVER_PREFIX=admin.